# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:successful-marlin-987 # team: jayesh60, project: notion-clone-5ce1c

NEXT_PUBLIC_CONVEX_URL=https://successful-marlin-987.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1iYWJvb24tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pq02tDfel44gfipdfAczxahSfGKVz47b35INtzoAdE